# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g focus-events on
setw -g mode-keys vi

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none
set-option -g history-limit 250000
set-option -g renumber-windows on
# Use clipboard buffer for tmux copy-paste

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key / copy-mode
bind-key -T copy-mode-vi Up send-keys -X up

# vim copy paste

# Bind y to copy the current selection to the clipboard buffer
bind-key y run-shell "tmux save-buffer - | xclip -i -selection clipboard"

# Bind C-y to copy the entire buffer to the clipboard buffer
bind-key C-y run-shell "tmux save-buffer - | xclip -i -selection clipboard"

# Use vi-like key bindings in copy mode
setw -g mode-keys vi

# Use vim-like key bindings in copy mode
unbind [
bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind p
bind p paste-buffer


run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux
run-shell ~/.tmux/plugins/tmux-browser/tmux_browser.tmux
run-shell ~/.tmux/plugins/tmux-paste/paste.tmux
